<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HODU</title>
      <link rel="stylesheet" href="./src/style/style.css">
  </head>
  <body>
      <header> 
        <div class="container">
          <h1><img src="./src/img/hodu-logo.svg" alt="HODU"></h1>
          <div class="gnb-wrap-box">
              <div class="mobile-gnb-wrap d-flex">
                <button class="mobile-block gnb-close-btn">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.66675 16L22.6667 16" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                    <path d="M15.9999 25.3333L25.3333 16L15.9999 6.66667" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                  </svg>
                  <span class="text-ir">Close Navigation</span>
                </button>
                <nav class="main-gnb">
                  <ul class="gnb-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Support</a></li>
                  </ul>
                </nav>
                <a href="" class="btn primary-btn">Download</a>
              </div>
          </div>
          <button class="mobile-block hamburger-btn">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 16H28" stroke="#263140" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
            <path d="M4 8H28" stroke="#263140" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
            <path d="M4 24H28" stroke="#263140" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
            </svg>
            <span class="text-ir">Open Navigation</span>
          </button>
        </div>
      </header>
      <main>
        <section class="main-banner">
          <h2 class="text-ir">Main Banner Content</h2>
          <div class="container">
            <div class="text-left">
              <p class="title">Lorem Ipsum is simply dummy text of the printing and</p>
              <p class="sub-title">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
              </p>
              <a href="" class="btn primary-btn">Download</a>
            </div>
            <img src="./src/img/img_cat_png.png" alt="Hodu wearing a box on the head">
          </div>
        </section>
        <section class="main-about">
          <h2 class="text-ir">About Hodu</h2>
          <div class="container d-flex">
            <div class="img-wrap">
              <img src="./src/img/cat-hodu.png" alt="Main image of Hodu lying down">
            </div>
            <div class="text-right">
              <p class="title">Lorem Ipsum is simply dummy text of the printing and dummy text</p>
              <p class="sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
        </section>
        <section class="main-gallery">
          <h2 class="text-ir">Hodu’s Photo Gallery</h2>
          <div class="container">
            <h3 class="primary-font">dummy text of the printing and dummy</h3>
            <p>
              Lorem Ipsum is simply <span class="primary-font">dummy text</span> of the printing and typesetting industry.<br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            </p>
          </div>
          <ul class="container gallery-banner-wrap">
            <li class="img-wrap"><img src="./src/img/img_1.png" alt="Hodu on a cat tower"></li>
            <li class="img-wrap"><img src="./src/img/img_2.png" alt="Back of Hodu’s head"></li>
            <li class="img-wrap"><img src="./src/img/img_3.png" alt="Hodu looking at me"></li>
          </ul>
        </section>
        <section class="about-more">
            <h2 class="text-ir">Learn More About Hodu</h2>
            <div class="container d-flex">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
                Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
              <a href="" class="primary-btn btn">Learn More</a>
            </div>
        </section>
        <section class="subscribe">
          <h2 class="text-ir">Join Our Mailing List</h2>
          <div class="container">
            <form action="" class="d-flex">
              <div class="left-text-cont">
                <h3>Subscribe to our Blog post</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                  Lorem Ipsum has been the industry's standard dummy text
                </p>
              </div>
              <div class="input-box-wrap">
                <label for="email" class="text-ir">Email</label>
                <input id="email" type="text" placeholder="Enter your e-mail address">
                <button class="btn primary-btn">Subscribe</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <div class="container d-flex">
          <h2 class="footer-logo"><img src="./src/img/hodu-logo.svg" alt="HODU logo"></h2>
          <section class="mobile-block company-links">
            <h2 class="text-ir">Company Information Links</h2>
            <nav>
              <ul>
                <li><a href="">About</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Terms of Use</a></li>
              </ul>
            </nav>
          </section>
          <section class="sns-links"> 
            <h2 class="text-ir">Social Media Links</h2>
            <ul class="d-flex">
              <li>
                <a href="" target="_blank" class="blog">
                  <span class="text-ir">blog</span>
                </a>
              </li>
              <li>
                <a href="" target="_blank" class="insta">
                  <span class="text-ir">Instagram</span>
                </a>
              </li>
              <li>
                <a href="" target="_blank" class="facebook">
                  <span class="text-ir">Facebook</span>
                </a>
              </li>
              <li>
                <a href="" target="_blank" class="youtube">
                  <span class="text-ir">YouTube</span>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </footer>
  </body>
</html>